{
    "name": "drupal/neibers",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "authors": [
        {
            "name": "John.nie",
            "email": "John-lee@2001594.no-reply.drupal.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/r4032login": "^1.1",
        "drupal/address": "^1.7",
        "drupal/ajax_links_api": "^1.0",
        "drupal/block_style_plugins": "dev-2.x",
        "drupal/conditional_fields": "^1.0@alpha",
        "drupal/custom_formatters": "^3.0@alpha",
        "drupal/facets": "^1.4",
        "drupal/features": "^3.8",
        "drupal/field_formatter_class": "^1.1",
        "drupal/field_group": "^1.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/pinyin": "1.x-dev",
        "drupal/quicktabs": "^3.0@alpha",
        "drupal/reference_table_formatter": "^1.0@RC",
        "drupal/rules": "^3.0@alpha",
        "drupal/search_api_solr": "^2.7",
        "drupal/token": "^1.5",
        "drupal/token_filter": "^1.1",
        "drupal/charts": "^3.0@beta",
        "drupal/entity_print": "^2.1",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "drupal/console": "^1.9",
        "drupal/csv_serialization": "^1.4",
        "drupal/default_content": "^1.0@alpha",
        "drupal/migrate_plus": "^4.2",
        "drupal/migrate_source_csv": "^2.2",
        "drupal/migrate_source_xls": "^1.2",
        "drupal/migrate_tools": "^4.1",
        "drupal/xls_serialization": "^1.0",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.4",
        "drupal/panelizer": "^4.1",
        "drupal/restui": "^1.17",
        "webonyx/graphql-php": "^0.12.6",
        "drupal/config_rewrite": "^1.1",
        "drupal/memcache": "^2.0",
        "drupal/purge": "^3.0@beta",
        "drupal/varnish_purge": "^1.11",
        "drupal/bootstrap": "^3.20",
        "drupal/coffee": "^1.0@beta",
        "drupal/commerce": "^2.13",
        "drupal/commerce_recurring": "1.x-dev",
        "drupal/commerce_alipay": "^1.0@beta",
        "drupal/commerce_autosku": "^2.0@beta",
        "drupal/commerce_paypal": "^1.0@beta",
        "drupal/drush_language": "^1.0@RC",
        "drupal/devel": "^2.1",
        "drupal/image_delta_formatter": "^1.0",
        "drupal/imce": "^1.7",
        "drupal/languageicons": "^1.0@beta",
        "drupal/ludwig": "^1.0",
        "drupal/login_destination": "^1.0@alpha",
        "drupal/message": "^1.0@RC",
        "drupal/message_notify": "^1.0@beta",
        "drupal/message_subscribe": "^1.0@beta",
        "drupal/superfish": "^1.3",
        "drupal/views_slideshow": "^4.6",
        "drupal/webform": "5.x-dev",
        "kgaut/potx": "dev-8.x-1.x",
        "drupal/commerce_demo": "^1.0@RC",
        "drupal/color_field": "^2.0",
        "drupal/flexslider": "^2.0@beta",
        "drupal/field_slideshow": "^3.0@beta"
    }
}
